# AI-CV-Analysis

./: .gitignore  AI-CV-Analysis.sln  README.md
AI-CV-Analysis.API/: AI-CV-Analysis.API.csproj  AI-CV-Analysis.API.http
AI-CV-Analysis.API/Properties/: launchSettings.json
AI-CV-Analysis.Business/: AI-CV-Analysis.Business.csproj  Class1.cs
AI-CV-Analysis.Business/Interfaces/: IUserService.cs
AI-CV-Analysis.Business/Services/: RoleSeeder.cs  UserService.cs
AI-CV-Analysis.Data/: AI-CV-Analysis.Data.csproj  AICVAnalysisDbContext .cs
AI-CV-Analysis.Data/Entities/: Application.cs  Job.cs  User.cs
AI-CV-Analysis.Data/Migrations/: 20241122224400_InitialCreate.Designer.cs  20241122224400_InitialCreate.cs  20241122235829_InitialCreate.Designer.cs  20241122235829_InitialCreate.cs  AICVAnalysisDbContextModelSnapshot.cs
AI-CV-Analysis.Web/: AI-CV-Analysis.Web.csproj  Program.cs  appsettings.json
AI-CV-Analysis.Web/Controllers/: HomeController.cs
AI-CV-Analysis.Web/Models/: ErrorViewModel.cs
AI-CV-Analysis.Web/Views/: _ViewImports.cshtml
AI-CV-Analysis.Web/Views/Shared/: _Layout.cshtml
